<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .mainimg {
        width: 1200px;
        height: 400px;

    }
    .video{
        width: 1000px;
        height: 600px;
        margin-top: 1px;
    }
</style>

<body>
    <div class="container">
        <video class="video" autoplay muted controls>
            <source type="video/mp4" src="../Reproject/image1/a1.mp4" >
        </video>
        <div>
            <h2>active</h2>
            <p>액티브창창창</p>
        </div>
    </div>

</body>

</html>