<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GREEN WAVE</title>
<!-- GreenHp CSS -->
<link rel="stylesheet" href="../Reproject/CSSfile/GreenHp.css">
<!-- 제이쿼리 -->
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<!-- 자바스크립 -->
<script type ="text/javascript" defer src="../Reproject/JSfile/GreenHp.js"></script>
</head>
 
<body>
    <div class="container">
        <nav class="navbarbox" style="position: absolute; z-index: 2">
            <nav class="navbar1">
                <a href="../Reproject/GreenHp.html"><img src="../Reproject/image1/whitelogo.png" style="width: 100px; height: 100px; "></a>
            </nav>
            <nav class="navbar1">
                <a href="../Reproject/loginPg.html">
                    <img src="../Reproject/image1/whitelogin.png" style="width: 63px; height:63px;">
                </a>
            </nav>
        </nav>
        <div class="headimg" style="position: relative; z-index: 1">
            <img class="mainSlides" src="../Reproject/image1/head1.jpg">
            <img class="mainSlides" src="../Reproject/image1/head2.jpg">
            <img class="mainSlides" src="../Reproject/image1/head3.jpg">
            <img class="mainSlides" src="../Reproject/image1/head4.jpg">
        </div>
        <menu>
            <ul id="menulist">
                <a id="introlist" >
                    <li>소개</li>
                </a>
                <a id="activelist" >
                    <li>액티비티</li>
                </a>
                <a id="bookinglist" >
                <li>예약</li>
                </a>
                <a id="surfShoplist" >
                <li>쇼핑</li>
                </a>
                <li>공지</li>
            </ul>
        </menu>

        <div>
            <iframe id="fixbox" src="../Reproject/intro.html"></iframe>
        </div>


        <!-- <div class="shop">
            <h1>인기상품 넣을거야</h1>
        </div> -->

        <footer>
            <ul id="footerlist">
                <li>이용약관</li>
                <li>개인정보처리방침</li>
                <li>제휴문의</li>
                <li>건의사항</li>
            </ul>

            <div id ="footerSns">
                <a href="https://instagram.com/plant._.j?igshid=YmMyMTA2M2Y" target="_blank">
                    <img src="../Reproject/image1/insta.png" style="width: 62px;  margin-top: 20px;">
                </a>
                <img src="../Reproject/image1/twiter.png">
                <img src="../Reproject/image1/face.png">
            </div>
                
            <div id="Accordion_wrap">
                <div class="que">
                    <span>사업자정보</span>
                    <div class="arrow-wrap">
                        <span class="arrow-top">↑</span>
                        <span class="arrow-bottom">↓</span>
                    </div>
                </div>
                <div class="anw">
                    <span>(주)그린웨이브<br>
                        대표:심다정<br>
                        사업자등록번호: 630-98-00550<br>
                        이메일: ekwjd1354@naver.com<br>
                        통신판매업신고번호: 제1995-충청남도-0425호<br>
                        상담전화: 010-4019-0425<br>
                        입금계좌: NH농협은행 356-0314-9010-53 (예금주 : 그린웨이브)</span>
                </div>
            </div>

        </footer>
            <p>Copyright ©

        <!-- 컨테이너 끝 -->
    </div>


</body>

</html>